#TN Data
Browser = chrome
url = http://tutorialsninja.com/demo
validUsername = seleniumpanda@gmail.com
validPassword = Selenium@123


#Rediff Data
Browser1 = firefox
url1= https://mail.rediff.com/cgi-bin/login.cgi
validRUsername = seleniumpanda@rediff.com
validRPassword = Selenium@123